<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/MusicPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/MP_layout_top_btn"
        android:background="@color/black"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/MP_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/MP_back_btn"
            android:background="#000000"
            android:gravity="center"
            android:text="Now playing"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MP_Card"
        android:layout_below="@id/MP_layout_top_btn">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="300dp"
            android:id="@+id/MP_cover_art"
            android:scaleType="centerCrop"
             android:src="@drawable/album_art_example"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:id="@+id/MP_song_name"
        android:layout_below="@+id/MP_Card"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/MP_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MP_song_name"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Song Artist"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/MP_layout_bottom_btns"
        android:layout_below="@id/MP_seek_bar_layout"
        android:background="@color/black">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/MP_skip_previous"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/MP_play_pause"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_skip_previous"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MP_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pause" />



        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/MP_skip_next"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/MP_play_pause"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_skip_next"/>

</RelativeLayout>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/MP_artist_name"
        android:layout_marginTop="80dp"
        android:id="@+id/MP_seek_bar_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:59"
            android:id="@+id/MP_duration_played"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"

            android:layout_alignParentStart="true"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MP_seek_bar"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:59"
            android:id="@+id/MP_duration_total"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"

            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</RelativeLayout>